---
title: Disclaimer
---
**Note: This disclaimer is subject to change at any time without notice.**

This is my personal website. The opinions expressed here are my own and no one else's, and my thoughts and opinions change from time to time. I consider this necessary to develop an open mind.

This website is intended to provide a semi-permanent snapshot of my various thoughts. As such, any thoughts and opinions expressed in my previous posts may not be the same, or even similar, to those I may hold today.

I occasionally write technical posts on this site. It describes the processes that worked for me at the time of writing these posts but if I find an error I will post an update. If possible, I will provide context as to why I decided to follow the processes I described.

My technical publications may not be the only way to achieve the intended goal, it may not even be the right way to achieve it. It is nothing more than a document in which I describe how I personally solved the technical problem I was facing.

All of the technical posts on this website assume a certain level of technical ability. If you don't know how to use the command line, my technical posts are probably not for you.

I do not take responsibility for any damage to your systems, data or anything else resulting from posts on this website. The posts on this website are provided as is without any warranty whatsoever.
